"% Assets",Ticker,Name,SEDOL,"Market Price ($)","Shares Held","Market Value ($)"
19.103,WPM,"WHEATON PRECIOUS",BDG1S92,42.11,"5,060,746.00","213,108,014.06"
11.192,PAAS,"PAN AMERICAN SILVER CORP",2703396,32.78,"3,809,101.00","124,862,330.78"
5.446,HL,"HECLA MINING CO",2418601,6.04,"10,059,533.00","60,759,579.32"
4.756,SSRM,"SSR MINING INC",BF7MQ72,19.43,"2,730,714.00","53,057,773.02"
4.741,BVN,BUENAVENTURA-ADR,2210476,12.22,"4,327,798.00","52,885,691.56"
4.391,AG,"FIRST MAJESTIC S",2833583,12.65,"3,873,465.00","48,983,155.16"
3.853,CDE,"COEUR MINING INC",2208136,9.69,"4,435,955.00","42,984,403.95"
2.779,"MAG","MAG SILVER CORP",2581332,18.31,"1,693,667.00","31,007,093.78"
2.478,"FSM","FORTUNA SILVER MINES INC",2383033,7.50,"3,687,550.00","27,646,587.34"
2.208,"SILV","SILVERCREST METALS INC",BYVY3D2,9.91,"2,486,387.00","24,635,690.14"
1.981,"SVM","SILVERCORP METALS INC",2784261,6.49,"3,406,958.00","22,098,327.67"
1.291,"HCHDF","HOCHSCHILD MINING PLC",B1FW502,2.81,"5,132,231.00","14,406,554.65"
1.252,EXK,"ENDEAVOUR SILVER CORP",B018TM7,4.49,"3,109,544.00","13,961,852.56"
0.801,"NUPMF","NEW PACIFIC METALS CORP",BMW5909,5.41,"1,650,155.00","8,932,243.58"
0.675,AXU,"ALEXCO RESOURCE CORP",B12G7Z6,2.85,"2,641,486.00","7,528,235.10"
0.586,"USAS","AMERICAS GOLD AN",BK7CQN3,2.92,"2,241,973.00","6,538,652.01"
0.586,"GLGDF","GOGOLD RESOURCES INC",B60BNP0,1.48,"4,421,861.00","6,534,092.32"
0.569,"DSVMF","DISCOVERY METALS CORP",BDFZBZ2,1.56,"4,082,692.00","6,350,430.86"
0.563,MUX,"MCEWEN MINING INC",B7M5FL7,0.98,"6,406,353.00","6,278,866.58"
0.527,GPL,"GREAT PANTHER MINING LTD",B03NNF1,0.84,"6,963,061.00","5,882,393.93"
0.446,GORO,"GOLD RESOURCE CORP",B1DZ912,3.65,"1,361,930.00","4,971,044.50"
0.354,"BCEKF","BEAR CREEK MINING CORP",2578668,2.41,"1,636,357.00","3,945,175.53"
0.308,"ITRG","INTEGRA RESOURCES CORP",BMVXZT5,3.80,"903,041.00","3,434,336.98"
0.221,"KSKGF","KINGSGATE CONSOL",6492731,0.63,"3,891,344.00","2,464,089.97"
0.185,"AUNFF","AURCANA SILVER CORP",BHZGV97,0.77,"2,685,500.00","2,067,697.15"
0.177,"PRMNF","PRIME MINING CORP",BKTTMM3,1.43,"1,381,962.00","1,977,609.33"
0.173,"ISVLF","IMPACT SILVER CORP",2480592,0.79,"2,430,561.00","1,928,116.52"
0.172,"AAGFF","AFTERMATH SILVER LTD",BDFS6H8,1.00,"1,930,854.00","1,922,144.28"
0.160,"ABBRF","ABRAPLATA RESOURCE CORP",BYVL2T2,0.39,"4,593,060.00","1,786,070.93"
0.154,"SLVRF","SILVER ONE RESOURCES INC",BD9BNP0,0.54,"3,152,600.00","1,716,301.14"
0.125,"KOOYF","KOOTENAY SILVER INC",B44SK41,0.31,"4,412,632.00","1,389,886.42"
0.123,"EXN","EXCELLON RESOURCES INC",BMXP889,2.90,"472,668.00","1,371,170.98"
0.101,AAU,"ALMADEN MINERALS LTD - B",BYQX5P0,0.51,"2,203,172.00","1,123,617.72"
0.049,"WHGDF","WHITEHORSE GOLD CORP",BMFKG99,2.53,"216,531.98","547,308.24"
